
<header>
  <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-dark text-decoration-none" href="#"><img
          [src]='imgAltText' />{{getUser().toUpperCase()}}</a>
      <a class="me-3 py-2 text-dark text-decoration-none" routerLink="/contact-add"
        routerLinkActive="active">Ajouter</a> <a class="me-3 py-2 text-dark text-decoration-none"
        href="/contact-list">Liste des contacts</a>
    </nav>
  </div>
</header>